#
# Splunk app configuration file
#
[ui]
is_visible = 1
label = Oracle Cloud App for Splunk

[launcher]
author = Vivian Richards
description = OCI App contains visualization for data coming from the OCI logging streaming service
version = 2.1.2

[package]
id = splunk_app_oci
check_for_updates = true

[install]
is_configured = 0
install_source_checksum = 0b81b30747f18ec8229fcf5972411f6f11cec0d2

[triggers]
reload.addon_builder = simple
