[oci_vcn_logs]
definition = `oci_index` type=com.oraclecloud.vcn.flowlogs.DataEvent
iseval = 0

[oci_vcn_summary]
definition = index=oci_vcn_summary
iseval = 0

[oci_index]
definition = (index=oci)
iseval = 0

[oci_trim]
definition = | eval oci_source=mvindex(source,1)\
| eval source=mvindex(source,0) \
| rename data.* as * oracle.* as *\
| rex field=vnicocid "([^\.]+\.){2}(?<realm>[^\.]+)\.(?<region>[^\.]+)\.(?<ocid>.+)" \
| rex field=vnicsubnetocid "([^\.]+\.){4}(?<subnetid>.+)" \
| rex field=ocid "(?<preocid>\w{4}).*(?<postocid>\w{4}$)" \
| eval ocid_shortname=preocid+"..."+postocid\
| rex field=subnetid "(?<presubnet>\w{4}).*(?<postsubnet>\w{4}$)" \
| eval subnet_shortname=presubnet+"..."+postsubnet\
| rex field=tenantid "\.(?<pretenant>\w{4})\w+(?<posttenant>\w{4}$)"\
| eval tenant_shortname=pretenant+"..."+posttenant\
| rex field=compartmentid "\.(?<precompt>\w{4})\w+(?<postcomp>\w{4}$)"\
| eval compartment_shortname=precompt+"..."+postcomp\
| rex field=functionId "\.(?<prefunct>\w{4})\w+(?<postfunct>\w{4}$)"\
| eval function_shortname=prefunct+"..."+postfunct\
| rex field=logid "([^\.]+\.){4}(?<prelogid>\w{4})\w+(?<postlogid>\w{4}$)"\
| eval logid_shortname=prefunct+"..."+postfunct\
| rex field=loggroupid "([^\.]+\.){4}(?<preloggroupid>\w{4}).*(?<postloggroupid>\w{4}$)"\
| eval loggroupid_shortname=preloggroupid+"..."+postloggroupid\
| rex field=type "com\.oraclecloud\.(?<type_shortname>.*$)"\
| rex field=type "com.oraclecloud\.(?<type_source>[^\.]+)\.(?<type_facility>.*)" \
| rex field=type "com.oraclecloud\.(?<type_shortname>.*)" \
| eval type_shortname= if(isnull(type_shortname),type,type_shortname) \
| fields - post* - pre*
iseval = 0
