[oci:com.oraclecloud.vcn.flowlogs.DataEvent]
FIELDALIAS-oci_vcn_src_and_dest = "data.destinationAddress" ASNEW dest "data.destinationPort" ASNEW dest_port "data.sourceAddress" ASNEW src "data.sourcePort" ASNEW src_port destinationAddress ASNEW dest sourceAddress ASNEW src

