[oci_lbs.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = oci_lbs.csv

[oci_services.csv]
batch_index_query = 0
case_sensitive_match = 1
disabled = 0
filename = oci_services.csv

[oci_vcn_ids.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = oci_vcn_ids.csv

[sg_ports]
batch_index_query = 0
case_sensitive_match = 1
filename = sg_ports.csv

[well_known_ports]
batch_index_query = 0
case_sensitive_match = 1
filename = well_known_ports.csv
